{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DugunSalonuConnectionString": "Server=;Database=;User Id=;Password=;Port=5432"
  },
  "CateringPhotoSettings": {
    "BasePath": "CateringPhoto/"
  }
}
