{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipeConnectionString": "Server=cornelius.db.elephantsql.com;Database=quiorozy;User Id=quiorozy;Password=eheMGnuXCbGEs0vcICXnV0ho00_NspnP;Port=5432"
    //"DugunSalonuConnectionString": "Server=localhost;Database=AjandaDb;User Id=haskap;Password=haskap;Port=5433"
  }//,
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:5050"
  //    }
  //  }
  //}
}
